{
  "name": "denon-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmoe/node-denon-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmoe/node-denon-client/issues"
  },
  "homepage": "https://github.com/lmoe/node-denon-client#readme",
  "devDependencies": {
    "yuidoc-lucid-theme": "^0.1.2"
  }
}
